# VRJesterAPI

./: .gitignore  README.md  Test.bat  build.gradle  gestures.json  gradle.properties  notes.txt  propagate_updates.sh  settings.gradle
common/: build.gradle
common/src/main/java/com/calicraft/vrjester/: ModExpectPlatform.java  VrJesterApi.java
common/src/main/java/com/calicraft/vrjester/api/: GestureEvent.java  GestureEventCallback.java  VRPlayerEvent.java
common/src/main/java/com/calicraft/vrjester/config/: Constants.java
common/src/main/java/com/calicraft/vrjester/gesture/: Gesture.java  GestureComponent.java  GestureStore.java  Gestures.java
common/src/main/java/com/calicraft/vrjester/gesture/radix/: MetaData.java  Node.java
common/src/main/java/com/calicraft/vrjester/gesture/recognition/: Recognition.java
common/src/main/java/com/calicraft/vrjester/handlers/: GestureEventHandler.java  TriggerEventHandler.java
common/src/main/java/com/calicraft/vrjester/tracker/: PositionTracker.java  Tracker.java  VRPluginStatus.java
common/src/main/java/com/calicraft/vrjester/utils/tools/: Calcs.java  GestureCommand.java  Vec3.java
common/src/main/java/com/calicraft/vrjester/utils/vrdata/: VRDataState.java  VRDataType.java  VRDataWriter.java  VRDevice.java
common/src/main/java/com/calicraft/vrjester/vox/: Vox.java
common/src/main/resources/: architectury.common.json
common/src/test/java/com/calicraft/vrjester/gesture/: GestureTraceTest.java  GesturesTest.java
common/src/test/java/com/calicraft/vrjester/gesture/Radix/: RadixTreeTest.java
common/src/test/java/com/calicraft/vrjester/vox/: VhereTest.java
fabric/: build.gradle
fabric/src/main/java/com/calicraft/vrjester/fabric/: ModExpectPlatformImpl.java  VRPlugin.java  VrJesterApiFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/vrjester/: gesture_store.json
forge/: build.gradle
forge/src/main/java/com/calicraft/vrjester/forge/: GestureEventHandler.java  ModExpectPlatformImpl.java  VRPlugin.java  VrJesterApiForge.java
forge/src/main/resources/vrjester/: config.json
quilt/: build.gradle
quilt/src/main/java/com/calicraft/vrjester/quilt/: ModExpectPlatformImpl.java  VRPlugin.java  VrJesterApiQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/calicraft/vrjester/: EventsLoader.java  MyForgeEventHandler.java  PositionTracker.java  TestEventHandler.java  VrJesterApi.java
src/main/java/com/calicraft/vrjester/api/: GestureEvent.java  JesterTrigger.java  VRPlayerEvent.java
src/main/java/com/calicraft/vrjester/config/: Config.java  Constants.java  Context.java  Test.java
src/main/java/com/calicraft/vrjester/gesture/: Gesture.java  GestureComponent.java  GestureStore.java  GestureTrace.java  Gestures.java  Path.java  Recognition.java  RecognizedGesture.java  Track.java
src/main/java/com/calicraft/vrjester/gesture/radix/: MetaData.java  Node.java  Path.java  RadixTree.java  Trace.java  Tracer.java  Track.java
src/main/java/com/calicraft/vrjester/gesture/recognition/: Recognition.java  RecognizedGesture.java
src/main/java/com/calicraft/vrjester/gestures/: Gesture.java  JesterRecognition.java  LinearRecognition.java  VoxRecognition.java
src/main/java/com/calicraft/vrjester/handlers/: GestureEventHandler.java  PickupEventHandler.java  PlaceEventHandler.java  PlayerInitEvent.java  PlayerInitHandler.java  TriggerEventHandler.java
src/main/java/com/calicraft/vrjester/particle/: CustomParticleType.java  JesterParticle.java  JesterParticleTypes.java  SparklerParticle.java
src/main/java/com/calicraft/vrjester/tracker/: PositionTracker.java  Tracker.java  VRPluginStatus.java
src/main/java/com/calicraft/vrjester/utils/: VRDataAggregator.java  VRDataState.java  VRDataWriter.java
src/main/java/com/calicraft/vrjester/utils/config/: Config.java
src/main/java/com/calicraft/vrjester/utils/demo/: SpawnParticles.java  TestJester.java
src/main/java/com/calicraft/vrjester/utils/tools/: Calcs.java  Constants.java  EventsLoader.java  GestureCommand.java  GestureComponentDeserializer.java  GestureComponentSerializer.java  SpawnParticles.java  TestJester.java  Vec3.java
src/main/java/com/calicraft/vrjester/utils/vrdata/: VRDataAggregator.java  VRDataState.java  VRDataWriter.java  VRDevice.java  VivecraftAggregator.java
src/main/java/com/calicraft/vrjester/vox/: Stax.java  Trace.java  Tracer.java  Vattice.java  Vhere.java  Vox.java  VoxNet.java
src/main/java/com/calicraft/vrjesterapi/: VrJesterApi.java
src/main/resources/: config.json  pack.mcmeta
src/main/resources/assets/vrjester/: sounds.json
src/main/resources/assets/vrjester/lang/: en_us.json
src/main/resources/data/vrjester/: config.json  gesture_manifest.json  gesture_store.json  gesture_test.json
src/test/java/com/calicraft/vrjester/: GestureComponentTest.java
src/test/java/com/calicraft/vrjester/gesture/: GestureComponentTest.java  GestureFormsTest.java  GestureTraceTest.java  GesturesTest.java
src/test/java/com/calicraft/vrjester/gesture/Radix/: RadixTreeTest.java
src/test/java/com/calicraft/vrjester/utils/tools/: CalcsTest.java
src/test/java/com/calicraft/vrjester/vox/: VhereTest.java  VoxTest.java
training_data/: VRJester_Data_idle_1.csv  VRJester_Data_uppercut.csv  circle_up.gc3  controller_size.gc3  cube.gc3  data_cleaner.py  flan_cube.gc3  idle.csv  iteration_2.gc3  offset_idle_1.csv  offset_uppercut.csv  punch.csv  punch_2.csv  uppercut.csv
training_data/iteration_1/: VRJester_Data_idle.csv  VRJester_Data_idle.txt  VRJester_Data_punch.csv  VRJester_Data_punch.txt  VRJester_Data_uppercut.csv
training_data/iteration_2/: VRJester_Data_idle_2.csv  VRJester_Data_punch.csv  offset.csv  offset_idle_2.csv
training_data/iteration_3/: idle.csv  iteration_3.gc3  punch.csv  punch_2.csv  uppercut.csv
training_data/iteration_4/: hmd_boxer.csv  hmd_elev.csv  hmd_fast.csv  hmd_punch.csv  hmd_punch_2.csv  iteration_4.gc3  punch.csv  rc_boxer.csv  rc_elev.csv  rc_fast.csv  rc_punch.csv  rc_punch_2.csv  test_rec.py
