org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=VRJesterAPI
mod_version=1.19.4-1.0.0
maven_group=com.calicraft.vrjester

architectury_version=8.2.89

fabric_loader_version=0.14.23
fabric_api_version=0.87.1+1.19.4

forge_version=1.19.4-45.2.6

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4
