org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
# quilt removed until they have QFAPI for 1.20.2
enabled_platforms=fabric,forge

archives_base_name=VRJesterAPI
mod_version=1.20.2-1.0.1
maven_group=com.calicraft.vrjester

architectury_version=10.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.47

# Unchanged from 1.20.1; see comment on line 4.
quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
