org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=VRJesterAPI
mod_version=1.20.1-1.0.0
maven_group=com.calicraft.vrjester

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.14

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
