org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=VRJesterAPI
mod_version=1.18.2-0.9.9
maven_group=com.calicraft.vrjester

architectury_version=4.11.93

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.14

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
