org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=VRJesterAPI
mod_version=1.19.3-1.0.1
maven_group=com.calicraft.vrjester

architectury_version=7.1.86

fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=5.0.0-alpha.9+0.72.0-1.19.3
